.img-about-fork {
  // position: relative;
  width: 100%;
  height: auto;
}

.text-about-fork {
  position: absolute;
  top: 0px;
  left: 0;
  
  margin-left: 20%;
  font-size: 48px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.talking-about {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  grid-template-rows: 1fr;
  gap: 30px 200px;
}

.post1 {
  grid-area: 1 / 1 / 2 / 2;
}

.post2 {  
  grid-area: 1 / 2 / 2 / 3;
}

.post3 {
  transform: translateY(-20px);
  grid-area: 1 / 3 / 2 / 4;
}

.post4 {
  grid-area: 2 / 1 / 3 / 2;
}

.post5 {
  grid-area: 2 / 2 / 3 / 3;
}

.post6 {
  grid-area: 2 / 3 / 3 / 4;
}

.text-about {
  color: rgb(255, 255, 255);
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-style: italic;
  width: 350px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  
}

.img-about {
  display: block;
  margin-left: 100px;
  margin-right: auto;
}

.three {
  margin-left: 140px;
}

.four {
  margin-left: 65px;
}

.six {
  margin-left: 120px;
}

.grid-on-img {
  margin-left: 50px;
  // position: absolute;
  position: absolute;
  top: 200px;
  left: 0;
  // width: 100%;
  // transform: translateY(-540px);
}

.down-text-about {
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: #a291a5;
  width: 1000px;
  // display: block;
  // margin-left: auto;
  // position: absolute;
  // margin-right: auto;
  position: absolute;
  top: 650px;
  left: 13%;
  // width: 100%;
  // transform: translateY(-460px);
}


.about-fork {
  position: relative;
  width: 100%;
  background-color: #4A3B4E;
}

.fork-line {
  position: absolute;
  top: 710px;
  left: 17.3%;
  width: 65%;
}