.get {
    margin-left: 5%;
    width: 95%;
    margin-top: 90px;
    padding: 64px 0px 64px 0px;
    display: grid;
    grid-template-columns: 200px, 700px, 1fr;
    grid-template-rows: 20px, 20px, 20px, 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    
}

.get-grid1 {
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;

    & img {
        display: block;
        margin: 35% auto 0px auto;
    }
}

.get-grid2 {
    grid-area: 2 / 1 / 3 / 2;

    & img {
        display: block;
        margin: 35% auto 0px auto;
    }
}

.get-grid3 {
    grid-area: 3 / 1 / 4 / 2;

    & img {
        display: block;
        margin: 30% auto 0px auto;
    }
}

.get-grid4 {
    grid-area: 4 / 1 / 5 / 2;

    & img {
        display: block;
        margin: 35% auto 0px auto;
    }
}

.get-grid5 {
    padding-left: 23px;
    grid-area: 1 / 2 / 2 / 3;

    & p:nth-child(1) {
        @extend .font-get-title;
    }

    & p:nth-child(2) {
        @extend .font-get-text;
    }
}

.get-grid6 {
    padding-left: 23px;
    grid-area: 2 / 2 / 3 / 3;

    & p:nth-child(1) {
        @extend .font-get-title;
    }

    & p:nth-child(2) {
        @extend .font-get-text;
    }
}

.get-grid7 {
    padding-left: 23px;
    grid-area: 3 / 2 / 4 / 3;

    & p:nth-child(1) {
        @extend .font-get-title;
    }

    & p:nth-child(2) {
        @extend .font-get-text;
    }
}

.get-grid8 {
    padding-left: 23px;
    grid-area: 4 / 2 / 5 / 3;

    & p:nth-child(1) {
        @extend .font-get-title;
    }

    & p:nth-child(2) {
        @extend .font-get-text;
    }
}

.get-grid9 {
    grid-area: 1 / 3 / 2 / 4;
}

.get-grid10 {
    & .get-editor-small {
        display: none;
    }
    margin-left: 0%;
    grid-area: 2 / 3 / 5 / 4;
}

.get-section {
    background-color: rgba(244, 244, 244, 1);
}

.get-title-editor {
    margin-left: 22px;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 50px;
    align-items: center;
    color: #8D81AC;
}